# ArchitectLearn

./: pom.xml
1-pre-dubbo-demo/: pom.xml
1-pre-dubbo-demo/dubbo-consumer/: pom.xml
1-pre-dubbo-demo/dubbo-consumer/src/main/java/com/yeqifu/: ConsumerApplication.java
1-pre-dubbo-demo/dubbo-consumer/src/main/java/com/yeqifu/controller/: OrderController.java
1-pre-dubbo-demo/dubbo-consumer/src/main/resources/: application.yaml
1-pre-dubbo-demo/dubbo-interface/: pom.xml
1-pre-dubbo-demo/dubbo-interface/src/main/java/com/yeqifu/: OrderService.java
1-pre-dubbo-demo/dubbo-provider/: pom.xml
1-pre-dubbo-demo/dubbo-provider/src/main/java/com/yeqifu/: ProviderApplication.java
1-pre-dubbo-demo/dubbo-provider/src/main/java/com/yeqifu/service/impl/: OrderServiceImpl.java
1-pre-dubbo-demo/dubbo-provider/src/main/resources/: application.yaml
2-serialize-demo/: pom.xml
2-serialize-demo/src/main/java/com/yeqifu/model/bo/: Book.java  BookService.java
2-serialize-demo/src/test/java/com/yeqifu/proxy/: JdkProxyTest.java
3-reactor-demo/: pom.xml
3-reactor-demo/src/main/java/com/yeqifu/: Acceptor.java  BusinessTask.java  PollerIo.java  Server.java  ServerThread.java
9-design-pattern/: pom.xml
9-design-pattern/src/main/java/com/yeqifu/singleton/: DoubleCheckSingleton.java  SingletonTest.java
Io-Demo/: pom.xml
Io-Demo/src/main/java/com/yeqifu/: NioClient.java  NioServer.java
